{
  "name": "frontendtest",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saga6569/frontendTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saga6569/frontendTest/issues"
  },
  "homepage": "https://github.com/Saga6569/frontendTest#readme",
  "dependencies": {
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "fs": "0.0.1-security",
    "jest": "^27.0.1",
    "lodash": "^4.17.21",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jest": "^24.3.6"
  }
}
